apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
  namespace: k8s-exam-ckad
  labels:
    exam-resource: "true"
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQ=  # password