apiVersion: v1
kind: Secret
metadata:
  name: sample-secret-uranus
  namespace: uranus
  labels:
    exam-resource: "true"
    planet: uranus
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQ=  # password