apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pvc-jupiter
  namespace: jupiter
  labels:
    exam-resource: "true"
    planet: jupiter
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi