apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pvc-saturn
  namespace: saturn
  labels:
    exam-resource: "true"
    planet: saturn
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi