apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config-mars
  namespace: mars
  labels:
    exam-resource: "true"
    planet: mars
data:
  app.properties: |
    debug=false
    database.host=localhost
    database.port=5432
    planet=mars
  config.yaml: |
    server:
      port: 8080
      timeout: 30s
      namespace: mars