apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pvc-neptune
  namespace: neptune
  labels:
    exam-resource: "true"
    planet: neptune
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi