apiVersion: v1
kind: Secret
metadata:
  name: sample-secret-saturn
  namespace: saturn
  labels:
    exam-resource: "true"
    planet: saturn
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQ=  # password