apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pvc-venus
  namespace: venus
  labels:
    exam-resource: "true"
    planet: venus
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi