apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-deployment-jupiter
  namespace: jupiter
  labels:
    app: sample-app-jupiter
    exam-resource: "true"
    planet: jupiter
    type: "sample"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-app-jupiter
  template:
    metadata:
      labels:
        app: sample-app-jupiter
        planet: jupiter
    spec:
      containers:
      - name: nginx
        image: nginx:1.20
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"