apiVersion: v1
kind: Service
metadata:
  name: sample-service-pluto
  namespace: pluto
  labels:
    app: sample-app-pluto
    exam-resource: "true"
    planet: pluto
spec:
  selector:
    app: sample-app-pluto
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP