apiVersion: v1
kind: Service
metadata:
  name: sample-service-venus
  namespace: venus
  labels:
    app: sample-app-venus
    exam-resource: "true"
    planet: venus
spec:
  selector:
    app: sample-app-venus
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP