apiVersion: v1
kind: Service
metadata:
  name: sample-service-neptune
  namespace: neptune
  labels:
    app: sample-app-neptune
    exam-resource: "true"
    planet: neptune
spec:
  selector:
    app: sample-app-neptune
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP