apiVersion: v1
kind: Secret
metadata:
  name: sample-secret-neptune
  namespace: neptune
  labels:
    exam-resource: "true"
    planet: neptune
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQ=  # password