apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pvc-pluto
  namespace: pluto
  labels:
    exam-resource: "true"
    planet: pluto
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi