apiVersion: v1
kind: Secret
metadata:
  name: sample-secret-pluto
  namespace: pluto
  labels:
    exam-resource: "true"
    planet: pluto
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQ=  # password