apiVersion: v1
kind: Service
metadata:
  name: sample-service-jupiter
  namespace: jupiter
  labels:
    app: sample-app-jupiter
    exam-resource: "true"
    planet: jupiter
spec:
  selector:
    app: sample-app-jupiter
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP