apiVersion: v1
kind: Service
metadata:
  name: sample-service-saturn
  namespace: saturn
  labels:
    app: sample-app-saturn
    exam-resource: "true"
    planet: saturn
spec:
  selector:
    app: sample-app-saturn
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP