apiVersion: v1
kind: Secret
metadata:
  name: sample-secret-mars
  namespace: mars
  labels:
    exam-resource: "true"
    planet: mars
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQ=  # password