apiVersion: v1
kind: Service
metadata:
  name: sample-service-uranus
  namespace: uranus
  labels:
    app: sample-app-uranus
    exam-resource: "true"
    planet: uranus
spec:
  selector:
    app: sample-app-uranus
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP