apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pvc-mars
  namespace: mars
  labels:
    exam-resource: "true"
    planet: mars
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi